@font-face {
    font-family: 'bold';
    src:url("../font/Montserrat-Bold.ttf");
      }
      @font-face {
        font-family: 'extra-bold';
        src:url("../font/Montserrat-ExtraBold.ttf");
          }
     
          
          @font-face {
            font-family: 'medium';
            src:url("../font/Montserrat-Medium.ttf");
              }

body{
    font-size: 16px;
    font-family: 'medium';
    line-height: 26px;
    overflow-x: hidden;
}
.google-partner-container{
  width: 80%;
  margin: auto;
  margin-bottom: 80px;
}
.google-partner-container h1{
  font-family: 'extra-bold';
}
.google-partner-heading{
  white-space: nowrap;
}
.team-nav .navbar-inverse .navbar-nav>li>a{
  font-family: 'medium' !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
  background-color: unset !important;
}
.active a{
  color: #d70404 !important;
}
.container-fluid{
    margin: 0;
    padding: 0;
}
p {
    margin: 0 0 10px;
    line-height: 23px;
    text-align: justify;
    font-family: 'medium';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
}
.navbar-inverse {
  background-color: #fff;
  border-color: #fff;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  color: #ee1c24;
  background-color: unset !important;
}
.quick-link1 a{
  color: #fff !important;
}
/* .navbar-inverse {
    background-color: #ffffff;
    border-color: #ffffff;
} */

.navbar-inverse .navbar-nav>li>a {
    color: #000000;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #ee1c24;
    background-color: transparent;
}


.banner-container{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 350px;
    margin-bottom: 80px;
}
.service-page-banner-container{
  background-image: url(../images/service-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  height: 350px;
  margin-bottom: 80px;
}
.google-partner-banner-container{
  background-image: url(../images/Google-partner-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  height: 350px;
  margin-bottom: 30px;
}


.accordion-section{
    width: 80%;
    margin: auto;
}




/* ACORDION */



.faq-section {
    /* background: #fdfdfd; */
    min-height: 80vh;
    padding: 5vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
 
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
  background: #FFFFFF;
  margin-bottom: 25px;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* .faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
} */
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  color: #ef1c25;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #ef1c25;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #333;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}


/* ACORDIAN */


/* footer */
.icon img{
  background-color: #f11b23;
    border-radius: 50%;
    padding: 4px;
}
.footer-container{
  background-color: #282828;
}
.footer-section{
  display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    width: 80%;
    margin: auto;
    padding-top: 35px;
    color: #fff;
    font-size: 15px;
}
.icon{
  display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    grid-gap: 10px;
}
.get-text{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.footer-logo,.address-text{
  margin-bottom: 15px;
}
.phone{
  display: grid;
    grid-template-columns: 10% auto;
    margin-bottom: 10px;
}
.address{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.footer-section3{
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 2%;
  
}
.quick-link1,.tel{
  margin-bottom: 5px;
}
/* footer */


.accordian-heading{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #ed1d24;
}

/* Slider */
.accordion-container{
  margin-bottom: 50px;
}

.footer-logo img{
  width: 190px;
}

.about-us-container{
  width: 80%;
  margin: auto;
  margin-bottom: 80px;
}
.about-section img{
  width: 100%;
  height: auto;
}
.about-section{
  display: grid;
  grid-template-columns: 25% auto;
  grid-gap: 8%;
}
.about-text{
  font-size: 15px;
}
.about-heading{
  font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}
.services-container-bg{
  background-color: #F0F0F0;
  margin-bottom: 80px;
  padding-bottom: 50px;
}
.service-container{
  width: 80%;
  margin: auto;
}
/* .services-section{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-column-gap: 135px;
  grid-row-gap: 70px;
} */

/* .services-icon img{
  width: 100%;
  height: auto;
} */
.services-section {
  display: grid;
  grid-template-columns: 28% 28% 28%;
  grid-column-gap: 77px;
  grid-row-gap: 70px;
  text-align: center;
  /* align-items: center; */
  width: 90%;
  margin: auto;
}


.services-info{
  border: 1px solid #fff;
    background-color: #fff;
    text-align: center;
    padding: 25px 35px;
    -webkit-box-shadow: 3px 0px 16px -2px rgb(219 135 135 / 40%);
    -moz-box-shadow: 3px 0px 16px -2px rgb(219 135 135 / 40%);
    box-shadow: 3px 0px 16px -2px rgb(219 135 135 / 40%);
}
.icon-heading{
  font-size: 18px;
  margin-bottom: 10px;
}
.services-icon{
  margin-bottom: 10px;
}
.services-text{
  color: #8b8b8b;
  margin-bottom: 10px;
  font-size: 15px;
}
.explore-btn button{
      border: 1px solid #3D3D3D;
      border-radius: 7px;
      background-color: #3D3D3D;
      color: #fff;
      font-size: 17px;
      padding: 5px 25px;
}
.explore-btn button:hover{
  background-color: #d70404;
  border: 1px solid #d70404;
}
.services-heading{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}






/* blog */



.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
  background-color: #d70404;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

.blog-container{
  background-image: url(../images/blog-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  /* height: 550px; */
  margin-bottom: 80px;
  padding: 50px;
}
/* blog */



/* Accordian */

.ac-label {
  font-weight: 700;
  position: relative;
  padding: .5em 1em;
  margin-bottom: .5em;
  display: block;
  cursor: pointer;
  /* background-color: whiteSmoke; */
  transition: background-color .15s ease-in-out;
  border-bottom: 1px solid;
    color: #ef1b23;
}

.ac-input:checked + label, .ac-label:hover {
  /* background-color: #ef1b23;
  color: #fff; */
}

.ac-label:after, .ac-input:checked + .ac-label:after {
  content: "+";
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  width: 2em;
  height: 100%;
  line-height: 2.25em;
  text-align: center;
  /* background-color: #e5e5e5; */
  transition: background-color .15s ease-in-out;
}

.ac-label:hover:after, .ac-input:checked + .ac-label:after {
  /* background-color: #b5b5b5; */
}

.ac-input:checked + .ac-label:after {
  content: "-";
}

.ac-input {
  display: none;
}

.ac-text, .ac-sub-text {
  opacity: 0;
  height: 0;
  margin-bottom: .5em;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
}

.ac-input:checked ~ .ac-text, .ac-sub .ac-input:checked ~ .ac-sub-text {
  opacity: 1;
  height: auto;
}

.ac-sub .ac-label {
  background: none;
  font-weight: 600;
  padding: .5em 2em;
  margin-bottom: 0;
}

.ac-sub .ac-label:checked {
  background: none;
  border-bottom: 1px solid whitesmoke;
}

.ac-sub .ac-label:after, .ac-sub .ac-input:checked + .ac-label:after {
  left: 0;
  background: none;
}

.ac-sub .ac-input:checked + label, .ac-sub .ac-label:hover {
  background: none;
}

.ac-sub-text {
  padding: 0 1em 0 2em;
}
.accordian-container2{
  width: 65%;
  margin: auto;
  margin-bottom: 80px;
}


/* Accordian */

.footer-container .footer-logo{
         width: 80%;
         margin: auto;
         padding-top: 25px;
}



/* client-slider */
.clients-container{
  margin-bottom: 80px;
}


/* client-slider */


.blog-headings {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #fff;
}



.services-container{
  width: 80%;
  margin: auto;
  margin-bottom: 60px;
}
.services-section1 {
  display: grid;
  grid-template-columns: 25% auto;
  grid-gap: 8%;
}

.services-section2 {
  display: grid;
  grid-template-columns: auto 25%;
  grid-gap: 8%;
}
.services-section1 img,.services-section2 img {
  width: 100%;
  height: auto;
}
.services-info-text {
  font-size: 15px;
}

.services-heading-text{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}



@media (min-width:100px) and (max-width:575px){
    body{
        line-height: 20px;
        font-size: 14px;
    }
   
/* .navbar-inverse {
  background-color: #FDBF19;
  border-color: #FDBF19;
} */
/* .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: #fdbf19;
} */
.navbar-inverse .navbar-toggle {
  border-color: #ef1c26;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #df1313;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: #403e3f;
}


.banner-container{
  height: 230px;
  margin-bottom: 30px;
}
.service-page-banner-container{
  height: 230px;
  margin-bottom: 30px;
}
.google-partner-banner-container{
  height: 230px;
  margin-bottom: 30px;
}
.faq .card .card-header .faq-title{
  font-size: 16px;
}
.footer-section {
  grid-template-columns: 100%;
  grid-gap: 0;
}
.footer1,.footer-section2{
  margin-bottom: 10px;
}
.footer-section3{
  padding-top: 0;
}
.footer-container{
  padding-bottom: 15px;
}

.logo-container{
  text-align: center;
}
.logo-container img{
  width: 130px;
  margin-top: -2px;
}
.navbar{
  margin-bottom: 0;
}
.navbar-header{
  height: 60px;
}
.navbar-inverse .navbar-collapse{
  margin-top: 40px;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
  color: #fff;
}
.about-us-container {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
  margin-right: 0;
  margin-left: 0;
}
.about-section {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 30px;
}
.service-container {
  width: 90%;
  margin: auto;
}
.services-section {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 25px;
  text-align: center;
  /* align-items: center; */
  width: 90%;
  margin: auto;
}
.services-section1 {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 25px;
}

.services-section2 {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 25px;
}
.services-container {
  width: 90%;
  margin: auto;
  margin-bottom: 40px;
}
.google-partner-container{
  margin-bottom: 30px;
}

}
@media (min-width:100px) and (max-width:320px){
  
}
@media (min-width: 565px) and (max-width: 575px){
   
}
@media (min-width: 576px) and (max-width: 767px){
  body{
    line-height: 20px;
    font-size: 14px;
}

.navbar-inverse .navbar-toggle {
  border-color: #ef1c26;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #df1313;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: #403e3f;
}
.faq .card .card-header .faq-title{
font-size: 16px;
}
.footer-section {
grid-template-columns: 100%;
grid-gap: 0;
}
.footer1,.footer-section2{
margin-bottom: 10px;
}
.footer-section3{
padding-top: 0;
}
.footer-container{
padding-bottom: 15px;
}

.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 3vh 0 0;
}
.banner-container{
  height: 230px;
  margin-bottom: 30px;
}
.service-page-banner-container{
  height: 230px;
  margin-bottom: 30px;
}
.google-partner-banner-container{
  height: 230px;
  margin-bottom: 30px;
}

.logo-container{
  text-align: center;
}
.logo-container img{
  width: 130px;
  margin-top: -2px;
}
.navbar{
  margin-bottom: 0;
}
.navbar-header{
  height: 60px;
}
.navbar-inverse .navbar-collapse{
  margin-top: 40px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
  color: #fff;
}

.about-us-container {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
  margin-right: 0;
  margin-left: 0;
}
.about-section {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 30px;
}
.service-container {
  width: 90%;
  margin: auto;
}
.services-section {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 25px;
  text-align: center;
  /* align-items: center; */
  width: 90%;
  margin: auto;
}

.services-section1 {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 25px;
}

.services-section2 {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 25px;
}
.services-container {
  width: 90%;
  margin: auto;
  margin-bottom: 40px;
}
.google-partner-container{
  margin-bottom: 30px;
}
    
}
@media (min-width: 768px) and (max-width: 991px){
  
.navbar{
  margin-bottom: 0 !important;
  height: 55px;
}
.faq-section {
  /* background: #fdfdfd; */
  min-height: 70vh;
  padding: 5vh 0 0;
}
.logo-container img{
  width: 100px;
}
.navbar-nav{
  margin-left: 10px;
}
.navbar-nav>li>a{
  font-size: 13px;
}
.nav>li>a{
  padding: 15px 8px;
}
.banner-container{
  background-size: 100% 100%;
  height: 260px;
    margin-bottom: 50px;
}
.service-page-banner-container{
  background-size: 100% 100%;
  height: 260px;
    margin-bottom: 50px;
}
.google-partner-banner-container{
  background-size: 100% 100%;
  height: 260px;
    margin-bottom: 50px;
}
.services-section {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 26px;
  grid-row-gap: 40px;
  text-align: center;
  /* align-items: center; */
  width: 100%;
  margin: auto;
}
.services-info{
  padding: 15px 20px;
}
.about-us-container,.services-container-bg,.clients-container{
  margin-bottom: 50px;
}
.icon {
  display: grid;
  grid-template-columns: 17% 17% 17% 17%;
  grid-gap: 10px;
}
.navbar-inverse{
  width: 90%;
  margin: auto;
}
.google-partner-container{
  margin-bottom: 50px;
}

}
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline-container .container{
    width: unset;
  }
  .navbar{
    margin-bottom: 0 !important;
    height: 55px;
  }
  .logo-container img{
    width: 100px;
  }
  .navbar-nav{
    margin-left: 10px;
  }
  .navbar-nav>li>a{
    font-size: 16px;
  }
  .nav>li>a{
    padding: 15px 15px;
  }
  .navbar-inverse{
    width: 90%;
    margin: auto;
  }
 
}
@media (min-width: 1200px){
   
   
   .navbar-inverse{
    width: 80%;
    margin: auto;
    height: 80px;
   }
   .navbar-nav {
    float: left;
    margin-left: 150px;
}
.navbar-nav>li>a {
    padding-left: 8px;
    padding-right: 20px;
}
.navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 15px;
}


}